<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - SeguraTech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> SeguraTech</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contacto.html" class="btn-contacto">Contacto</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h2>Blog de Segurança</h2>
            <p>Dicas, novidades e informações sobre segurança para o seu negócio e residência</p>
        </div>
    </section>

    <!-- Conteúdo do Blog -->
    <section class="blog-content">
        <div class="container">
            <div class="blog-grid">
                <!-- Artigos do Blog -->
                <div class="blog-articles">
                    <!-- Artigo 1 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-post1.jpg" alt="Sistemas de Segurança Modernos">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date"><i class="far fa-calendar-alt"></i> 15 Abril, 2025</span>
                                <span class="post-category"><i class="fas fa-tag"></i> Tecnologia</span>
                            </div>
                            <h3 class="post-title">Como escolher o melhor sistema de videovigilância para sua empresa</h3>
                            <p class="post-excerpt">Descubra os fatores essenciais a considerar na hora de escolher um sistema de videovigilância eficiente para proteger o seu negócio...</p>
                            <a href="blog-post1.html" class="btn-secondary">Ler Mais</a>
                        </div>
                    </article>

                    <!-- Artigo 2 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-post2.jpg" alt="Segurança Residencial">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date"><i class="far fa-calendar-alt"></i> 28 Março, 2025</span>
                                <span class="post-category"><i class="fas fa-tag"></i> Residencial</span>
                            </div>
                            <h3 class="post-title">5 dicas para aumentar a segurança da sua casa durante as férias</h3>
                            <p class="post-excerpt">Vai viajar e está preocupado com a segurança da sua casa? Confira estas dicas práticas para proteger a sua residência enquanto estiver fora...</p>
                            <a href="blog-post2.html" class="btn-secondary">Ler Mais</a>
                        </div>
                    </article>

                    <!-- Artigo 3 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-post3.jpg" alt="Controlo de Acesso">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date"><i class="far fa-calendar-alt"></i> 10 Março, 2025</span>
                                <span class="post-category"><i class="fas fa-tag"></i> Empresarial</span>
                            </div>
                            <h3 class="post-title">Controlo de acesso biométrico: vantagens e aplicações</h3>
                            <p class="post-excerpt">Conheça as vantagens dos sistemas de controlo de acesso biométrico e como eles podem melhorar a segurança e eficiência da sua empresa...</p>
                            <a href="blog-post3.html" class="btn-secondary">Ler Mais</a>
                        </div>
                    </article>

                    <!-- Artigo 4 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-post4.jpg" alt="Segurança em Eventos">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date"><i class="far fa-calendar-alt"></i> 22 Fevereiro, 2025</span>
                                <span class="post-category"><i class="fas fa-tag"></i> Eventos</span>
                            </div>
                            <h3 class="post-title">Como garantir a segurança em eventos corporativos e festivos</h3>
                            <p class="post-excerpt">Planejando um evento? Descubra as melhores práticas para garantir a segurança dos participantes e o sucesso do seu evento...</p>
                            <a href="blog-post4.html" class="btn-secondary">Ler Mais</a>
                        </div>
                    </article>

                    <!-- Artigo 5 -->
                    <article class="blog-post">
                        <div class="post-image">
                            <img src="images/blog-post5.jpg" alt="Segurança Cibernética">
                        </div>
                        <div class="post-content">
                            <div class="post-meta">
                                <span class="post-date"><i class="far fa-calendar-alt"></i> 5 Fevereiro, 2025</span>
                                <span class="post-category"><i class="fas fa-tag"></i> Cibersegurança</span>
                            </div>
                            <h3 class="post-title">Segurança física e cibernética: a importância da integração</h3>
                            <p class="post-excerpt">Saiba como a integração entre segurança física e cibernética pode proporcionar uma proteção mais completa para o seu negócio...</p>
                            <a href="blog-post5.html" class="btn-secondary">Ler Mais</a>
                        </div>
                    </article>

                    <!-- Paginação -->
                    <div class="blog-pagination">
                        <ul>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Barra Lateral -->
                <div class="blog-sidebar">
                    <!-- Pesquisa -->
                    <div class="sidebar-widget search-widget">
                        <h3 class="widget-title">Pesquisar</h3>
                        <form class="search-form">
                            <input type="text" placeholder="Buscar no blog...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </div>

                    <!-- Categorias -->
                    <div class="sidebar-widget categories-widget">
                        <h3 class="widget-title">Categorias</h3>
                        <ul>
                            <li><a href="#">Tecnologia <span>(8)</span></a></li>
                            <li><a href="#">Residencial <span>(5)</span></a></li>
                            <li><a href="#">Empresarial <span>(7)</span></a></li>
                            <li><a href="#">Eventos <span>(3)</span></a></li>
                            <li><a href="#">Cibersegurança <span>(4)</span></a></li>
                            <li><a href="#">Dicas <span>(6)</span></a></li>
                        </ul>
                    </div>

                    <!-- Posts Recentes -->
                    <div class="sidebar-widget recent-posts-widget">
                        <h3 class="widget-title">Posts Recentes</h3>
                        <div class="recent-posts">
                            <div class="recent-post">
                                <div class="post-thumb">
                                    <img src="images/recent-post1.jpg" alt="Post Recente">
                                </div>
                                <div class="post-info">
                                    <h4><a href="#">Como escolher o melhor sistema de alarme</a></h4>
                                    <span class="post-date">10 Abril, 2025</span>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="post-thumb">
                                    <img src="images/recent-post2.jpg" alt="Post Recente">
                                </div>
                                <div class="post-info">
                                    <h4><a href="#">Segurança em condomínios: o que considerar</a></h4>
                                    <span class="post-date">2 Abril, 2025</span>
                                </div>
                            </div>
                            <div class="recent-post">
                                <div class="post-thumb">
                                    <img src="images/recent-post3.jpg" alt="Post Recente">
                                </div>
                                <div class="post-info">
                                    <h4><a href="#">Tendências em segurança para 2025</a></h4>
                                    <span class="post-date">25 Março, 2025</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Tags -->
                    <div class="sidebar-widget tags-widget">
                        <h3 class="widget-title">Tags</h3>
                        <div class="tags-cloud">
                            <a href="#">Segurança</a>
                            <a href="#">Câmeras</a>
                            <a href="#">Alarmes</a>
                            <a href="#">Residencial</a>
                            <a href="#">Empresarial</a>
                            <a href="#">Tecnologia</a>
                            <a href="#">Proteção</a>
                            <a href="#">Monitoramento</a>
                            <a href="#">Controlo de Acesso</a>
                        </div>
                    </div>

                    <!-- Newsletter -->
                    <div class="sidebar-widget newsletter-widget">
                        <h3 class="widget-title">Newsletter</h3>
                        <p>Inscreva-se para receber nossas dicas e novidades sobre segurança</p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Seu e-mail">
                            <button type="submit" class="btn-primary">Inscrever-se</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section class="cta">
        <div class="container">
            <h2>Precisa de uma solução de segurança personalizada?</h2>
            <p>Entre em contacto connosco para uma avaliação gratuita das suas necessidades de segurança.</p>
            <a href="contacto.html" class="btn-primary">Fale Connosco</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><i class="fas fa-shield-alt"></i> SeguraTech</h3>
                    <p>Soluções completas em segurança</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-servicos">
                    <h4>Nossos Serviços</h4>
                    <ul>
                        <li><a href="servicos.html#videovigilancia">Videovigilância</a></li>
                        <li><a href="servicos.html#controlo-acesso">Controlo de Acesso</a></li>
                        <li><a href="servicos.html#alarmes">Alarmes</a></li>
                        <li><a href="servicos.html#seguranca-privada">Segurança Privada</a></li>
                    </ul>
                </div>
                <div class="footer-contacto">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 844090810</li>
                        <li><i class="fas fa-map-marker-alt"></i> Matola-Gara</li>
                        <li><i class="fas fa-envelope"></i> info@seguratech.co.mz</li>
                    </ul>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SeguraTech. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
