<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeguraTech - Soluções de Segurança</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> SeguraTech</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html" class="btn-contacto">Contacto</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner Principal -->
    <section class="banner">
        <div class="container">
            <div class="banner-content">
                <h2>Proteja o seu negócio com as melhores soluções de segurança</h2>
                <p>Oferecemos serviços completos de segurança para empresas e residências, com tecnologia de ponta e profissionais qualificados.</p>
                <a href="contacto.html" class="btn-primary">Solicitar Orçamento</a>
            </div>
        </div>
    </section>

    <!-- Serviços Principais -->
    <section class="servicos-destaque">
        <div class="container">
            <h2 class="section-title">Nossos Serviços</h2>
            <div class="servicos-grid">
                <div class="servico-card">
                    <div class="icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Videovigilância</h3>
                    <p>Sistemas de câmeras de segurança de alta definição com monitoramento 24 horas.</p>
                    <a href="servicos.html#videovigilancia" class="btn-secondary">Saiba Mais</a>
                </div>
                <div class="servico-card">
                    <div class="icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Controlo de Acesso</h3>
                    <p>Sistemas modernos de controlo de acesso para maior segurança nas suas instalações.</p>
                    <a href="servicos.html#controlo-acesso" class="btn-secondary">Saiba Mais</a>
                </div>
                <div class="servico-card">
                    <div class="icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Alarmes</h3>
                    <p>Sistemas de alarme inteligentes com notificações em tempo real no seu telemóvel.</p>
                    <a href="servicos.html#alarmes" class="btn-secondary">Saiba Mais</a>
                </div>
                <div class="servico-card">
                    <div class="icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Segurança Privada</h3>
                    <p>Profissionais treinados para garantir a segurança da sua empresa ou residência.</p>
                    <a href="servicos.html#seguranca-privada" class="btn-secondary">Saiba Mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós Resumo -->
    <section class="sobre-resumo">
        <div class="container">
            <div class="sobre-content">
                <div class="sobre-texto">
                    <h2 class="section-title">Sobre a SeguraTech</h2>
                    <p>Somos uma empresa especializada em soluções de segurança, com mais de 10 anos de experiência no mercado. Nossa missão é proporcionar tranquilidade aos nossos clientes através de serviços de alta qualidade e tecnologia avançada.</p>
                    <p>Contamos com uma equipa de profissionais qualificados e comprometidos com a excelência no atendimento e na execução dos serviços.</p>
                    <a href="sobre.html" class="btn-primary">Conheça Nossa História</a>
                </div>
                <div class="sobre-imagem">
                    <img src="images/equipe-seguranca.jpg" alt="Equipe SeguraTech">
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos -->
    <section class="depoimentos">
        <div class="container">
            <h2 class="section-title">O Que Dizem Nossos Clientes</h2>
            <div class="depoimentos-slider">
                <div class="depoimento">
                    <div class="depoimento-texto">
                        <p>"Excelente serviço de instalação de câmeras. Profissionais pontuais e sistema de alta qualidade. Recomendo!"</p>
                    </div>
                    <div class="depoimento-autor">
                        <h4>Carlos Silva</h4>
                        <p>Empresário</p>
                    </div>
                </div>
                <div class="depoimento">
                    <div class="depoimento-texto">
                        <p>"O sistema de alarme instalado pela SeguraTech trouxe mais tranquilidade para minha família. Atendimento excelente!"</p>
                    </div>
                    <div class="depoimento-autor">
                        <h4>Maria Fernandes</h4>
                        <p>Cliente Residencial</p>
                    </div>
                </div>
                <div class="depoimento">
                    <div class="depoimento-texto">
                        <p>"Contratamos o serviço de segurança privada para nosso evento e ficamos muito satisfeitos com o profissionalismo da equipe."</p>
                    </div>
                    <div class="depoimento-autor">
                        <h4>João Pereira</h4>
                        <p>Gestor de Eventos</p>
                    </div>
                </div>
            </div>
            <div class="depoimentos-controles">
                <span class="controle prev"><i class="fas fa-chevron-left"></i></span>
                <span class="controle next"><i class="fas fa-chevron-right"></i></span>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section class="cta">
        <div class="container">
            <h2>Pronto para aumentar a segurança do seu negócio ou residência?</h2>
            <p>Entre em contacto connosco hoje mesmo e solicite um orçamento sem compromisso.</p>
            <a href="contacto.html" class="btn-primary">Fale Connosco</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><i class="fas fa-shield-alt"></i> SeguraTech</h3>
                    <p>Soluções completas em segurança</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-servicos">
                    <h4>Nossos Serviços</h4>
                    <ul>
                        <li><a href="servicos.html#videovigilancia">Videovigilância</a></li>
                        <li><a href="servicos.html#controlo-acesso">Controlo de Acesso</a></li>
                        <li><a href="servicos.html#alarmes">Alarmes</a></li>
                        <li><a href="servicos.html#seguranca-privada">Segurança Privada</a></li>
                    </ul>
                </div>
                <div class="footer-contacto">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 844090810</li>
                        <li><i class="fas fa-map-marker-alt"></i> Matola-Gara</li>
                        <li><i class="fas fa-envelope"></i> info@seguratech.co.mz</li>
                    </ul>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SeguraTech. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
