<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - SeguraTech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> SeguraTech</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html" class="active">Serviços</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html" class="btn-contacto">Contacto</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <p>Conheça as soluções de segurança que oferecemos para proteger o seu negócio ou residência</p>
        </div>
    </section>

    <!-- Serviços Detalhados -->
    <section class="servicos-detalhados">
        <div class="container">
            <!-- Videovigilância -->
            <div id="videovigilancia" class="servico-item">
                <div class="servico-imagem">
                    <img src="images/videovigilancia.jpg" alt="Sistema de Videovigilância">
                </div>
                <div class="servico-info">
                    <div class="servico-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Videovigilância</h3>
                    <p>Nossos sistemas de videovigilância oferecem monitoramento 24 horas por dia, 7 dias por semana, garantindo a segurança do seu espaço em tempo integral.</p>
                    <ul class="servico-features">
                        <li><i class="fas fa-check"></i> Câmeras de alta definição</li>
                        <li><i class="fas fa-check"></i> Gravação contínua</li>
                        <li><i class="fas fa-check"></i> Acesso remoto via aplicativo móvel</li>
                        <li><i class="fas fa-check"></i> Detecção de movimento</li>
                        <li><i class="fas fa-check"></i> Visão noturna</li>
                        <li><i class="fas fa-check"></i> Armazenamento em nuvem</li>
                    </ul>
                    <a href="contacto.html" class="btn-primary">Solicitar Orçamento</a>
                </div>
            </div>

            <!-- Controlo de Acesso -->
            <div id="controlo-acesso" class="servico-item">
                <div class="servico-info">
                    <div class="servico-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Controlo de Acesso</h3>
                    <p>Nossos sistemas de controlo de acesso permitem gerenciar com precisão quem entra e sai das suas instalações, aumentando a segurança e reduzindo riscos.</p>
                    <ul class="servico-features">
                        <li><i class="fas fa-check"></i> Leitores biométricos</li>
                        <li><i class="fas fa-check"></i> Cartões de proximidade</li>
                        <li><i class="fas fa-check"></i> Controlo por aplicativo</li>
                        <li><i class="fas fa-check"></i> Integração com sistemas de CCTV</li>
                        <li><i class="fas fa-check"></i> Relatórios de acesso</li>
                        <li><i class="fas fa-check"></i> Gestão centralizada</li>
                    </ul>
                    <a href="contacto.html" class="btn-primary">Solicitar Orçamento</a>
                </div>
                <div class="servico-imagem">
                    <img src="images/controlo-acesso.jpg" alt="Sistema de Controlo de Acesso">
                </div>
            </div>

            <!-- Alarmes -->
            <div id="alarmes" class="servico-item">
                <div class="servico-imagem">
                    <img src="images/alarmes.jpg" alt="Sistema de Alarmes">
                </div>
                <div class="servico-info">
                    <div class="servico-icon">
                        <i class="fas fa-bell"></i>
                    </div>
                    <h3>Alarmes</h3>
                    <p>Nossos sistemas de alarme inteligentes oferecem proteção avançada contra intrusões, com notificações em tempo real e monitoramento profissional.</p>
                    <ul class="servico-features">
                        <li><i class="fas fa-check"></i> Sensores de movimento</li>
                        <li><i class="fas fa-check"></i> Sensores de abertura de portas e janelas</li>
                        <li><i class="fas fa-check"></i> Sirenes internas e externas</li>
                        <li><i class="fas fa-check"></i> Notificações via aplicativo</li>
                        <li><i class="fas fa-check"></i> Monitoramento 24 horas</li>
                        <li><i class="fas fa-check"></i> Backup de bateria</li>
                    </ul>
                    <a href="contacto.html" class="btn-primary">Solicitar Orçamento</a>
                </div>
            </div>

            <!-- Segurança Privada -->
            <div id="seguranca-privada" class="servico-item">
                <div class="servico-info">
                    <div class="servico-icon">
                        <i class="fas fa-user-shield"></i>
                    </div>
                    <h3>Segurança Privada</h3>
                    <p>Nossa equipe de segurança privada é composta por profissionais treinados e qualificados, prontos para garantir a proteção do seu negócio, residência ou evento.</p>
                    <ul class="servico-features">
                        <li><i class="fas fa-check"></i> Vigilantes treinados</li>
                        <li><i class="fas fa-check"></i> Segurança para eventos</li>
                        <li><i class="fas fa-check"></i> Rondas periódicas</li>
                        <li><i class="fas fa-check"></i> Escolta de valores</li>
                        <li><i class="fas fa-check"></i> Segurança residencial</li>
                        <li><i class="fas fa-check"></i> Segurança empresarial</li>
                    </ul>
                    <a href="contacto.html" class="btn-primary">Solicitar Orçamento</a>
                </div>
                <div class="servico-imagem">
                    <img src="images/seguranca-privada.jpg" alt="Segurança Privada">
                </div>
            </div>
        </div>
    </section>

    <!-- Pacotes de Serviços -->
    <section class="pacotes">
        <div class="container">
            <h2 class="section-title">Pacotes de Serviços</h2>
            <p class="section-desc">Escolha o pacote que melhor atende às suas necessidades de segurança</p>
            
            <div class="pacotes-grid">
                <div class="pacote-card">
                    <div class="pacote-header">
                        <h3>Pacote Básico</h3>
                        <div class="pacote-preco">
                            <span>A partir de</span>
                            <h4>15.000 MZN</h4>
                        </div>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 4 câmeras de segurança HD</li>
                            <li><i class="fas fa-check"></i> DVR para gravação</li>
                            <li><i class="fas fa-check"></i> Acesso remoto via aplicativo</li>
                            <li><i class="fas fa-check"></i> Instalação incluída</li>
                            <li><i class="fas fa-times"></i> Sistema de alarme</li>
                            <li><i class="fas fa-times"></i> Controlo de acesso</li>
                            <li><i class="fas fa-times"></i> Manutenção mensal</li>
                        </ul>
                    </div>
                    <div class="pacote-footer">
                        <a href="contacto.html" class="btn-secondary">Solicitar Orçamento</a>
                    </div>
                </div>
                
                <div class="pacote-card destaque">
                    <div class="pacote-tag">Mais Popular</div>
                    <div class="pacote-header">
                        <h3>Pacote Avançado</h3>
                        <div class="pacote-preco">
                            <span>A partir de</span>
                            <h4>30.000 MZN</h4>
                        </div>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 8 câmeras de segurança Full HD</li>
                            <li><i class="fas fa-check"></i> NVR para gravação</li>
                            <li><i class="fas fa-check"></i> Acesso remoto via aplicativo</li>
                            <li><i class="fas fa-check"></i> Sistema de alarme básico</li>
                            <li><i class="fas fa-check"></i> Instalação incluída</li>
                            <li><i class="fas fa-times"></i> Controlo de acesso</li>
                            <li><i class="fas fa-times"></i> Manutenção mensal</li>
                        </ul>
                    </div>
                    <div class="pacote-footer">
                        <a href="contacto.html" class="btn-primary">Solicitar Orçamento</a>
                    </div>
                </div>
                
                <div class="pacote-card">
                    <div class="pacote-header">
                        <h3>Pacote Premium</h3>
                        <div class="pacote-preco">
                            <span>A partir de</span>
                            <h4>50.000 MZN</h4>
                        </div>
                    </div>
                    <div class="pacote-body">
                        <ul>
                            <li><i class="fas fa-check"></i> 12 câmeras de segurança 4K</li>
                            <li><i class="fas fa-check"></i> NVR para gravação</li>
                            <li><i class="fas fa-check"></i> Acesso remoto via aplicativo</li>
                            <li><i class="fas fa-check"></i> Sistema de alarme completo</li>
                            <li><i class="fas fa-check"></i> Controlo de acesso básico</li>
                            <li><i class="fas fa-check"></i> Instalação incluída</li>
                            <li><i class="fas fa-check"></i> Manutenção mensal</li>
                        </ul>
                    </div>
                    <div class="pacote-footer">
                        <a href="contacto.html" class="btn-secondary">Solicitar Orçamento</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section class="cta">
        <div class="container">
            <h2>Precisa de uma solução personalizada?</h2>
            <p>Entre em contacto connosco para desenvolvermos um plano de segurança sob medida para as suas necessidades.</p>
            <a href="contacto.html" class="btn-primary">Fale Connosco</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><i class="fas fa-shield-alt"></i> SeguraTech</h3>
                    <p>Soluções completas em segurança</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-servicos">
                    <h4>Nossos Serviços</h4>
                    <ul>
                        <li><a href="servicos.html#videovigilancia">Videovigilância</a></li>
                        <li><a href="servicos.html#controlo-acesso">Controlo de Acesso</a></li>
                        <li><a href="servicos.html#alarmes">Alarmes</a></li>
                        <li><a href="servicos.html#seguranca-privada">Segurança Privada</a></li>
                    </ul>
                </div>
                <div class="footer-contacto">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 844090810</li>
                        <li><i class="fas fa-map-marker-alt"></i> Matola-Gara</li>
                        <li><i class="fas fa-envelope"></i> info@seguratech.co.mz</li>
                    </ul>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SeguraTech. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
