<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - SeguraTech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><i class="fas fa-shield-alt"></i> SeguraTech</h1>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="sobre.html" class="active">Sobre Nós</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contacto.html" class="btn-contacto">Contacto</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner da Página -->
    <section class="page-banner">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Conheça a história e os valores da SeguraTech</p>
        </div>
    </section>

    <!-- Nossa História -->
    <section class="nossa-historia">
        <div class="container">
            <div class="historia-content">
                <div class="historia-imagem">
                    <img src="images/historia-empresa.jpg" alt="História da SeguraTech">
                </div>
                <div class="historia-texto">
                    <h2 class="section-title">Nossa História</h2>
                    <p>A SeguraTech foi fundada em 2015 com a missão de proporcionar soluções de segurança inovadoras e eficientes para empresas e residências em Moçambique. O que começou como uma pequena empresa familiar, hoje é uma referência no mercado de segurança.</p>
                    <p>Ao longo dos anos, investimos constantemente em tecnologia e formação profissional para oferecer serviços de alta qualidade que atendam às necessidades específicas de cada cliente.</p>
                    <p>Nossa trajetória é marcada pelo compromisso com a excelência e pela busca contínua de inovação, sempre com o objetivo de proporcionar tranquilidade e proteção aos nossos clientes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Missão, Visão e Valores -->
    <section class="missao-visao-valores">
        <div class="container">
            <h2 class="section-title">Missão, Visão e Valores</h2>
            <div class="mvv-grid">
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Missão</h3>
                    <p>Proporcionar soluções de segurança inovadoras e eficientes, garantindo a tranquilidade e proteção dos nossos clientes através de serviços de alta qualidade e tecnologia avançada.</p>
                </div>
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Visão</h3>
                    <p>Ser reconhecida como a empresa líder em soluções de segurança em Moçambique, destacando-se pela excelência nos serviços, inovação tecnológica e compromisso com a satisfação dos clientes.</p>
                </div>
                <div class="mvv-card">
                    <div class="mvv-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Valores</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> Integridade</li>
                        <li><i class="fas fa-check"></i> Excelência</li>
                        <li><i class="fas fa-check"></i> Inovação</li>
                        <li><i class="fas fa-check"></i> Compromisso</li>
                        <li><i class="fas fa-check"></i> Respeito</li>
                        <li><i class="fas fa-check"></i> Responsabilidade social</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Nossa Equipe -->
    <section class="nossa-equipe">
        <div class="container">
            <h2 class="section-title">Nossa Equipe</h2>
            <p class="section-desc">Conheça os profissionais que fazem da SeguraTech uma empresa de excelência</p>
            
            <div class="equipe-grid">
                <div class="membro-card">
                    <div class="membro-foto">
                        <img src="images/diretor.jpg" alt="Diretor Geral">
                    </div>
                    <div class="membro-info">
                        <h3>Carlos Machava</h3>
                        <p class="cargo">Diretor Geral</p>
                        <p class="descricao">Com mais de 15 anos de experiência no setor de segurança, lidera a SeguraTech com visão estratégica e compromisso com a excelência.</p>
                        <div class="membro-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="membro-card">
                    <div class="membro-foto">
                        <img src="images/diretor-operacoes.jpg" alt="Diretor de Operações">
                    </div>
                    <div class="membro-info">
                        <h3>Ana Sitoe</h3>
                        <p class="cargo">Diretora de Operações</p>
                        <p class="descricao">Especialista em gestão de operações de segurança, responsável pela coordenação e eficiência dos serviços prestados.</p>
                        <div class="membro-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="membro-card">
                    <div class="membro-foto">
                        <img src="images/diretor-tecnico.jpg" alt="Diretor Técnico">
                    </div>
                    <div class="membro-info">
                        <h3>Pedro Matusse</h3>
                        <p class="cargo">Diretor Técnico</p>
                        <p class="descricao">Engenheiro com vasta experiência em sistemas de segurança eletrônica, lidera a equipe técnica na implementação de soluções inovadoras.</p>
                        <div class="membro-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="membro-card">
                    <div class="membro-foto">
                        <img src="images/gerente-comercial.jpg" alt="Gerente Comercial">
                    </div>
                    <div class="membro-info">
                        <h3>Sofia Mondlane</h3>
                        <p class="cargo">Gerente Comercial</p>
                        <p class="descricao">Profissional dedicada ao atendimento personalizado, responsável por entender as necessidades dos clientes e oferecer as melhores soluções.</p>
                        <div class="membro-social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificações -->
    <section class="certificacoes">
        <div class="container">
            <h2 class="section-title">Nossas Certificações</h2>
            <p class="section-desc">A SeguraTech possui certificações que atestam a qualidade e conformidade dos nossos serviços</p>
            
            <div class="certificacoes-grid">
                <div class="certificacao-item">
                    <div class="certificacao-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>ISO 9001</h3>
                    <p>Certificação de Gestão de Qualidade</p>
                </div>
                
                <div class="certificacao-item">
                    <div class="certificacao-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>APSM</h3>
                    <p>Associação Profissional de Segurança de Moçambique</p>
                </div>
                
                <div class="certificacao-item">
                    <div class="certificacao-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>OSHAS 18001</h3>
                    <p>Certificação de Saúde e Segurança Ocupacional</p>
                </div>
                
                <div class="certificacao-item">
                    <div class="certificacao-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Empresa Certificada</h3>
                    <p>Ministério do Interior de Moçambique</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Parceiros -->
    <section class="parceiros">
        <div class="container">
            <h2 class="section-title">Nossos Parceiros</h2>
            <div class="parceiros-slider">
                <div class="parceiro-logo">
                    <img src="images/parceiro1.jpg" alt="Parceiro 1">
                </div>
                <div class="parceiro-logo">
                    <img src="images/parceiro2.jpg" alt="Parceiro 2">
                </div>
                <div class="parceiro-logo">
                    <img src="images/parceiro3.jpg" alt="Parceiro 3">
                </div>
                <div class="parceiro-logo">
                    <img src="images/parceiro4.jpg" alt="Parceiro 4">
                </div>
                <div class="parceiro-logo">
                    <img src="images/parceiro5.jpg" alt="Parceiro 5">
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada para Ação -->
    <section class="cta">
        <div class="container">
            <h2>Quer fazer parte da nossa história?</h2>
            <p>Entre em contacto connosco e descubra como podemos ajudar a proteger o seu negócio ou residência.</p>
            <a href="contacto.html" class="btn-primary">Fale Connosco</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3><i class="fas fa-shield-alt"></i> SeguraTech</h3>
                    <p>Soluções completas em segurança</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-servicos">
                    <h4>Nossos Serviços</h4>
                    <ul>
                        <li><a href="servicos.html#videovigilancia">Videovigilância</a></li>
                        <li><a href="servicos.html#controlo-acesso">Controlo de Acesso</a></li>
                        <li><a href="servicos.html#alarmes">Alarmes</a></li>
                        <li><a href="servicos.html#seguranca-privada">Segurança Privada</a></li>
                    </ul>
                </div>
                <div class="footer-contacto">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> 844090810</li>
                        <li><i class="fas fa-map-marker-alt"></i> Matola-Gara</li>
                        <li><i class="fas fa-envelope"></i> info@seguratech.co.mz</li>
                    </ul>
                    <div class="social-media">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SeguraTech. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
